<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEA</title>

    <script
      src="https://kit.fontawesome.com/6e75322f16.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .home {
        background-image: url(./img/bggg.jpeg);
        background-size: cover;
        text-align: center;
        width: 100%;
        height: 100vh;
      }

      .parent {
        background-size: cover;
        background-position: center center !important;
        background-attachment: fixed;
        top: 20%;
        left: 36%;
        position: absolute;
      }
      .logo {
        width: 150px;
        display: flex;
        justify-content: start;
        padding-left: 30px;
        padding-top: 30px;
      }

      img {
        cursor: pointer;
      }

      h1 {
        color: #fff;
        /* position: absolute; */
        /* width: 554px; */
        height: 237px;
        left: 477px;
        top: 231px;

        font-family: "Open Sans";
        font-style: normal;
        font-weight: 550;
        font-size: 50px;
        line-height: 65px;
        text-align: center;
      }
      p {
        margin-top: 10px;
        height: 130px;
        left: 488px;
        /* top: 498px; */
        color: #fff;
        font-family: "Open Sans";
        font-style: normal;
        /* font-weight: 400; */
        font-size: 20px;
        /* line-height: 46px; */
        text-align: center;
      }
      button {
        border: none;
        border-radius: 8px;
        font-weight: bold;
        padding: 14px 40px;
        background-color: #fff;
        /* margin: 5px; */
        color: rgba(50, 95, 153, 0.974);
        margin-top: 0;
        display: inline;
        font-size: 15px;
        cursor: pointer;
        outline: none;
      }
      button:hover {
        background-color: rgba(50, 95, 153, 0.974);
        color: #fff;
      }
      .btn-col i {
        font-size: 20px;
        margin-left: 12px;
        justify-items: center;
        /* padding: 5px; */
        left: 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <img
        class="logo"
        src="./img/Logo2.png"
        onClick="location.href='LandingPage.html'"
        alt="BfreeLogo"
      />
      <div class="parent">
        <div class="flex flex-col justify-center items-center mt-12">
          <h1 class="text-white text-3xl md:leading-snug md:text-5xl">
            Welcome to Bfree <br />
            Escalation App <br />
            (BEA)
          </h1>
          <p class="mt-3 text-white leading-7 md:text-lg">
            BEA is for easy access to feedback from<br />
            technical the AMS to the <br />
            team in real time.
          </p>
        </div>
        <div class="flex justify-center items-center">
          <div class="btn-col">
            <button onClick="location.href='Login.html'">
              Get started<i class="fa-solid fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
