<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating Page</title>
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/6e75322f16.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(./img/bggg.jpeg);
        /* width: 100%; */
        /* height: 100vh; */
        background-size: cover;
      }
      .logo {
        width: 150px;
        display: flex;
        justify-content: start;
        padding-left: 30px;
        padding-top: 30px;
      }
      .logo img {
        width: 120px;
      }
      .align-center {
        text-align: center;
        /* background-color: blue; */
        width: 450px;
        margin: 0 auto;
        padding: 2px 10px;
      }
      .align-center i {
        font-size: 50px;
        margin-bottom: 20px;
        color: #fff;
      }
      .thumb .fa {
        font-size: 50px;
        margin-top: 70px;
        /* background-color: #fff; */
      }
      .text {
        color: #fff;
      }

      textarea {
        padding: 10px 30px;
        /* width: 350px; */
        border-radius: 8px;
        width: 100%;
        /* background-color:#3d2047d7 ; */
        background-color: #016081;
        margin-bottom: 10px;
        outline: none;
        color: #fff;
        font-size: 15px;
      }
      .submit {
        margin-bottom: 20px;
        /* border-radius: 15px; */
      }
      input {
        border-radius: 8px;
        padding: 10px 30px;
        margin-top: 10px;
        color: rgb(75, 87, 196);
        cursor: pointer;
      }
      div.stars {
        width: 400px;
        display: inline-block;
        padding-right: 200px;
      }
      input.star {
        display: none;
      }
      label.star {
        float: right;
        padding: 10px;
        font-size: 36px;
        color: #efefef;
        transition: all 0.2s;
      }
      input.star:checked ~ label.star:before {
        content: "\f005";
        color: #fd4;
        transition: all 0.25s;
      }
      input.star-5:checked ~ label.star:before {
        color: #fe7;
        text-shadow: 0 0 20px #952;
      }
      input.star-1:checked ~ label.star:before {
        color: #f62;
      }
      label.star:hover {
        transform: rotate(-15deg) scale(1.3);
      }
      label.star:before {
        content: "\f006";
        font-family: FontAwesome;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        src="./img/Logo2.png"
        onClick="location.href='LandingPage.html'"
        alt="logo"
      />
    </div>
    <div class="align-center">
      <div class="thumb"><i class="fa-solid fa-thumbs-up"></i></div>
      <div class="text">
        <h3>
          Awesome, you have accepted this offer. <br />
          <br />
          We hope you got the solution to your complaints, kindly rate your
          experience below.
        </h3>
      </div>
      <div class="stars">
        <form action="">
          <input class="star star-5" id="star-5" type="radio" name="star" />
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4" type="radio" name="star" />
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3" type="radio" name="star" />
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2" type="radio" name="star" />
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1" type="radio" name="star" />
          <label class="star star-1" for="star-1"></label>
        </form>
      </div>
      <div class="comment">
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Leave your comment here"
        ></textarea>
      </div>
      <div class="submit">
        <input type="submit" value="Submit" />
      </div>
    </div>

    <a href="LandingPage.html">Back</a>
  </body>
</html>
